***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\practice_01\cau1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   TRUNG-NGHIA          HOSTNAME: TRUNG-NGHIA
 lic: HOSTID: "3085a9995677 503eaa4bfef2 523eaa4bfef2 503eaa4bfef2" PID:      32
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "3085a9995677 503eaa4bfef2 523eaa4bfef2 503e
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  6.40E-02
 init: end read circuit files,  cpu clock=  6.40E-02 memory=     14 kb
 init: begin check errors,  cpu clock=  6.40E-02
 init: end check errors,  cpu clock=  6.40E-02 memory=     14 kb
 init: begin setup matrix, pivot=    10 cpu clock=  6.40E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=     14 kb
       re-order matrix -- done,  cpu clock=  8.00E-02 memory=     15 kb
 init: end setup matrix,  cpu clock=  8.00E-02 memory=     24 kb
 dcop: begin dcop,  cpu clock=  8.50E-02
 dcop: end dcop,  cpu clock=  8.50E-02 memory=     24 kb  tot_iter=       3
 output: e:\programing\hspice\practice_01\cau1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-06 #sweeps=1001 cpu clock=  8.50E-02
 tran: time= 1.0000E-07 tot_iter=      56 conv_iter=      28 cpu clock= 9.60E-02
 tran: time= 2.0000E-07 tot_iter=     104 conv_iter=      52 cpu clock= 1.15E-01
 tran: time= 3.0000E-07 tot_iter=     152 conv_iter=      76 cpu clock= 1.22E-01
 tran: time= 4.0000E-07 tot_iter=     200 conv_iter=     100 cpu clock= 1.22E-01
 tran: time= 5.0000E-07 tot_iter=     248 conv_iter=     124 cpu clock= 1.38E-01
 tran: time= 6.0000E-07 tot_iter=     296 conv_iter=     148 cpu clock= 1.38E-01
 tran: time= 7.0000E-07 tot_iter=     344 conv_iter=     172 cpu clock= 1.53E-01
 tran: time= 8.0000E-07 tot_iter=     392 conv_iter=     196 cpu clock= 1.53E-01
 tran: time= 9.0000E-07 tot_iter=     440 conv_iter=     220 cpu clock= 1.69E-01
 tran: time= 1.0000E-06 tot_iter=     488 conv_iter=     244 cpu clock= 1.69E-01
 sweep: tran tran0    end,  cpu clock=  1.85E-01 memory=     25 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
