***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\practice_01\cau2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   TRUNG-NGHIA          HOSTNAME: TRUNG-NGHIA
 lic: HOSTID: "3085a9995677 503eaa4bfef2 523eaa4bfef2 503eaa4bfef2" PID:      80
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "3085a9995677 503eaa4bfef2 523eaa4bfef2 503e
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  6.00E-02
 init: end read circuit files,  cpu clock=  6.00E-02 memory=     14 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  7.60E-02 memory=     14 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.60E-02
       establish matrix -- done,  cpu clock=  7.60E-02 memory=     14 kb
       re-order matrix -- done,  cpu clock=  7.60E-02 memory=     14 kb
 init: end setup matrix,  cpu clock=  7.60E-02 memory=     22 kb
 dcop: begin dcop,  cpu clock=  7.60E-02
 dcop: begin pseudo transient
 dcop: ...failed with time step too small
 dcop: end pseudo transient
 dcop: begin gshunt ramping
 dcop: gshunt =      0.1000000E-03
 dcop: gshunt =      0.5050000E-03
 dcop: gshunt =      0.7277500E-03
 dcop: gshunt =      0.8502625E-03
 dcop: gshunt =      0.9176444E-03
 dcop: gshunt =      0.9547044E-03
 dcop: gshunt =      0.9750874E-03
 dcop: gshunt =      0.9862981E-03
 dcop: gshunt =      0.9924639E-03
 dcop: gshunt =      0.9958552E-03
 dcop: gshunt =      0.9977203E-03
 dcop: gshunt =      0.9987462E-03
 dcop: gshunt =      0.9993104E-03
 dcop: gshunt =      0.9996207E-03
 dcop: gshunt =      0.9997914E-03
 dcop: gshunt =      0.9998853E-03
 dcop: gshunt =      0.9999369E-03
 dcop: gshunt =      0.9999653E-03
 dcop: gshunt =      0.9999809E-03
 dcop: gshunt =      0.9999895E-03
 dcop: gshunt =      0.9999942E-03
 dcop: gshunt =      0.9999968E-03
 dcop: gshunt =      0.9999983E-03
 dcop: gshunt =      0.9999990E-03
 dcop: gshunt =      0.9999995E-03
 dcop: gshunt =      0.9999997E-03
 dcop: gshunt =      0.9999998E-03
 dcop: gshunt =      0.9999999E-03
 dcop: gshunt ramping failed
 dcop: end dcop,  cpu clock=  3.56E-01 memory=     22 kb  tot_iter=   24122
 output: e:\programing\hspice\practice_01\cau2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=  11 cpu clock=  3.72E-01
 **warning**  internal timestep too small in transient analysis
 sweep: tran tran0    end,  cpu clock=  3.87E-01 memory=     23 kb
       establish matrix -- done,  cpu clock=  3.87E-01 memory=     22 kb
       re-order matrix -- done,  cpu clock=  4.03E-01 memory=     22 kb
 dcop: begin dcop,  cpu clock=  4.03E-01
 dcop: begin pseudo transient
 dcop: ...failed with time step too small
 dcop: end pseudo transient
 dcop: begin gshunt ramping
 dcop: gshunt =      0.1000000E-03
 dcop: gshunt =      0.5050000E-03
 dcop: gshunt =      0.7277500E-03
 dcop: gshunt =      0.8502625E-03
 dcop: gshunt =      0.9176444E-03
 dcop: gshunt =      0.9547044E-03
 dcop: gshunt =      0.9750874E-03
 dcop: gshunt =      0.9862981E-03
 dcop: gshunt =      0.9924639E-03
 dcop: gshunt =      0.9958552E-03
 dcop: gshunt =      0.9977203E-03
 dcop: gshunt =      0.9987462E-03
 dcop: gshunt =      0.9993104E-03
 dcop: gshunt =      0.9996207E-03
 dcop: gshunt =      0.9997914E-03
 dcop: gshunt =      0.9998853E-03
 dcop: gshunt =      0.9999369E-03
 dcop: gshunt =      0.9999653E-03
 dcop: gshunt =      0.9999809E-03
 dcop: gshunt =      0.9999895E-03
 dcop: gshunt =      0.9999942E-03
 dcop: gshunt =      0.9999968E-03
 dcop: gshunt =      0.9999983E-03
 dcop: gshunt =      0.9999990E-03
 dcop: gshunt =      0.9999995E-03
 dcop: gshunt =      0.9999997E-03
 dcop: gshunt =      0.9999998E-03
 dcop: gshunt =      0.9999999E-03
 dcop: gshunt ramping failed
 dcop: end dcop,  cpu clock=  6.88E-01 memory=     23 kb  tot_iter=   48244
 output: e:\programing\hspice\practice_01\cau2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=  11 cpu clock=  7.04E-01
 **error**  internal timestep too small in transient analysis
 sweep: tran tran0    end,  cpu clock=  7.19E-01 memory=     23 kb
>error          ***** hspice job aborted
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
