***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\practice_01\cau2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   TRUNG-NGHIA          HOSTNAME: TRUNG-NGHIA
 lic: HOSTID: "3085a9995677 503eaa4bfef2 523eaa4bfef2 503eaa4bfef2" PID:      59
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "3085a9995677 503eaa4bfef2 523eaa4bfef2 503e
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.10E-02
 init: end read circuit files,  cpu clock=  7.30E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  7.30E-02
 init: end check errors,  cpu clock=  7.70E-02 memory=    146 kb
 init: begin setup matrix, pivot=    10 cpu clock=  7.70E-02
       establish matrix -- done,  cpu clock=  8.00E-02 memory=    146 kb
       re-order matrix -- done,  cpu clock=  8.20E-02 memory=    147 kb
 init: end setup matrix,  cpu clock=  8.40E-02 memory=    156 kb
 output: e:\programing\hspice\practice_01\cau2.sw0
 sweep: dc dc0    begin, #sweeps=  75 cpu clock=  8.80E-02
 sweep: dc dc0    end,  cpu clock=  9.10E-02 memory=    156 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
