***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\practice_01\cau3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   TRUNG-NGHIA          HOSTNAME: TRUNG-NGHIA
 lic: HOSTID: "3085a9995677 503eaa4bfef2 523eaa4bfef2 503eaa4bfef2" PID:      45
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "3085a9995677 503eaa4bfef2 523eaa4bfef2 503e
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.10E-01
 init: end read circuit files,  cpu clock=  1.10E-01 memory=     14 kb
 init: begin check errors,  cpu clock=  1.10E-01
 init: end check errors,  cpu clock=  1.10E-01 memory=     14 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.10E-01
       establish matrix -- done,  cpu clock=  1.10E-01 memory=     14 kb
       re-order matrix -- done,  cpu clock=  1.10E-01 memory=     14 kb
 init: end setup matrix,  cpu clock=  1.85E-01 memory=     22 kb
 dcop: begin dcop,  cpu clock=  1.88E-01
 dcop: end dcop,  cpu clock=  1.88E-01 memory=     22 kb  tot_iter=       5
 output: e:\programing\hspice\practice_01\cau3.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-09 #sweeps=  11 cpu clock=  2.04E-01
 tran: time= 1.3000E-10 tot_iter=       4 conv_iter=       2 cpu clock= 2.04E-01
 tran: time= 3.8600E-10 tot_iter=       6 conv_iter=       3 cpu clock= 2.51E-01
 tran: time= 8.8600E-10 tot_iter=       8 conv_iter=       4 cpu clock= 2.86E-01
 tran: time= 1.0000E-09 tot_iter=      10 conv_iter=       5 cpu clock= 3.14E-01
 sweep: tran tran0    end,  cpu clock=  3.29E-01 memory=     23 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
