VERSION 11/23/2010 2:15:41 PM
FIG #E:\Programing\hspice\Cuoi_Ki\microwind\and.MSK
BB(744,-45,805,23)
SIMU #20.00
REC(775,-4,5,4,DN)
REC(768,-4,5,4,DN)
REC(767,-23,5,4,DN)
REC(760,-23,5,4,DN)
REC(769,-22,2,2,CO)
REC(777,-3,2,2,CO)
REC(769,-3,2,2,CO)
REC(761,-22,2,2,CO)
REC(773,-7,2,10,PO)
REC(744,-16,23,2,PO)
REC(765,-26,2,10,PO)
REC(752,3,23,2,PO)
REC(776,-4,4,27,ME)
REC(760,-45,4,8,ME)
REC(760,-37,45,3,ME)
REC(760,-34,4,15,ME)
REC(768,-23,4,23,ME)
REC(765,-23,2,4,DN)
REC(773,-4,2,4,DN)
RLCR 763 -41 768 -41 1 #5000
TITLE 745 -15  #A
$c 4167 0 2.0000 2.0010 4.0010 4.0020 
TITLE 753 4  #B
$c 4167 0 1.0000 1.0010 2.0010 2.0020 
TITLE 802 -35  #OUTPUT
$v 1000 0 
TITLE 778 22  #Vdd
$T 4167 0 
FFIG E:\Programing\hspice\Cuoi_Ki\microwind\and.MSK
