VERSION 11/23/2023 1:03:34 PM
FIG #E:\Programing\hspice\Cuoi_Ki\microwind\inverter.MSK
BB(46,26,106,97)
SIMU #20.00
REC(57,58,24,26,NW)
REC(70,64,5,4,DP)
REC(63,64,5,4,DP)
REC(70,40,5,4,DN)
REC(63,77,4,4,DN)
REC(63,40,5,4,DN)
REC(64,41,2,2,CO)
REC(64,65,2,2,CO)
REC(72,65,2,2,CO)
REC(72,41,2,2,CO)
REC(64,78,2,2,CO)
REC(68,53,2,18,PO)
REC(48,51,22,2,PO)
REC(68,37,2,14,PO)
REC(75,51,20,2,ME)
REC(63,34,4,10,ME)
REC(63,64,4,26,ME)
REC(71,40,4,28,ME)
REC(46,26,54,8,ME)
REC(47,90,59,7,ME)
REC(68,64,2,4,DP)
REC(68,40,2,4,DN)
TITLE 79 32  #Vss
$0 1000 0 
TITLE 77 92  #Vdd
$1 833 0 
TITLE 93 52  #out
$v 1000 0 
TITLE 54 52  #in
$c 833 0 1.0000 1.0500 2.0500 2.1000 
FFIG E:\Programing\hspice\Cuoi_Ki\microwind\inverter.MSK
