VERSION 11/23/2010 2:23:53 PM
FIG #E:\Programing\hspice\Cuoi_Ki\microwind\or.MSK
BB(837,-31,893,5)
SIMU #20.00
REC(858,-10,4,6,DN)
REC(858,-18,4,6,DN)
REC(846,-10,4,6,DN)
REC(846,-18,4,6,DN)
REC(859,-7,2,2,CO)
REC(859,-17,2,2,CO)
REC(847,-7,2,2,CO)
REC(847,-17,2,2,CO)
REC(837,-12,14,2,PO)
REC(857,-12,14,2,PO)
REC(846,-8,16,4,ME)
REC(846,-18,16,4,ME)
REC(855,-26,15,3,ME)
REC(852,-31,3,13,ME)
REC(852,-4,3,9,ME)
REC(846,-12,4,2,DN)
REC(858,-12,4,2,DN)
RLCR 853 -29 858 -29 1 #1000
TITLE 853 4  #Vdd
$T 4167 0 
TITLE 868 -24  #out
$v 1000 0 
TITLE 838 -11  #A
$c 4167 0 2.9000 2.9500 3.9500 4.0000 
TITLE 870 -11  #B
$c 4167 0 0.9000 0.9500 1.9500 2.0000 
FFIG E:\Programing\hspice\Cuoi_Ki\microwind\or.MSK
