***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\dropbox\inverter\inverter.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   Windows 10           HOSTNAME: NCQUI
 lic: HOSTID: "708bcd42807d 80a58945bb2c 12a58945bb2c" PID:      4264
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "708bcd42807d 80a58945bb2c 12a58945bb2c"
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.06E+00
       option post
       option nomod
       option brief
 init: end read circuit files,  cpu clock=  1.31E+00 memory=    145 kb
 init: begin check errors,  cpu clock=  1.31E+00
 init: end check errors,  cpu clock=  1.50E+00 memory=    147 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.50E+00
       establish matrix -- done,  cpu clock=  1.56E+00 memory=    148 kb
       re-order matrix -- done,  cpu clock=  1.58E+00 memory=    149 kb
 init: end setup matrix,  cpu clock=  1.59E+00 memory=    167 kb
 output: e:\dropbox\inverter\inverter.sw0
 sweep: dc dc0    begin, #sweeps= 101 cpu clock=  1.61E+00
 sweep: dc dc0    end,  cpu clock=  1.72E+00 memory=    167 kb
 dcop: begin dcop,  cpu clock=  1.78E+00
 dcop: end dcop,  cpu clock=  1.92E+00 memory=    167 kb  tot_iter=       6
 output: e:\dropbox\inverter\inverter.mt0
 sweep: tran tran0    begin, stop_t=  3.00E-08 #sweeps=**** cpu clock=  1.95E+00
 tran: time= 3.0599E-09 tot_iter=      49 conv_iter=      22 cpu clock= 2.05E+00
 tran: time= 6.5027E-09 tot_iter=      86 conv_iter=      38 cpu clock= 2.06E+00
 tran: time= 9.6015E-09 tot_iter=     130 conv_iter=      57 cpu clock= 2.08E+00
 tran: time= 1.2454E-08 tot_iter=     165 conv_iter=      72 cpu clock= 2.09E+00
 tran: time= 1.5200E-08 tot_iter=     208 conv_iter=      91 cpu clock= 2.11E+00
 tran: time= 1.8049E-08 tot_iter=     274 conv_iter=     119 cpu clock= 2.13E+00
 tran: time= 2.1190E-08 tot_iter=     313 conv_iter=     136 cpu clock= 2.14E+00
 tran: time= 2.4665E-08 tot_iter=     358 conv_iter=     156 cpu clock= 2.16E+00
 tran: time= 2.7767E-08 tot_iter=     393 conv_iter=     171 cpu clock= 2.17E+00
 tran: time= 3.0000E-08 tot_iter=     436 conv_iter=     190 cpu clock= 2.19E+00
 sweep: tran tran0    end,  cpu clock=  2.20E+00 memory=    167 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
