***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\cuoi_ki\cau1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ADMIN                HOSTNAME: LAPTOP-DMQ06DTE
 lic: HOSTID: "e89c251e997a f854f622ab59 fa54f622ab29 fa54f622ab39" PID:      21
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "e89c251e997a f854f622ab59 fa54f622ab29 fa54
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.40E-02
 init: end read circuit files,  cpu clock=  3.50E-02 memory=    148 kb
 init: begin check errors,  cpu clock=  3.50E-02
 init: end check errors,  cpu clock=  3.70E-02 memory=    153 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.70E-02
       establish matrix -- done,  cpu clock=  3.90E-02 memory=    153 kb
       re-order matrix -- done,  cpu clock=  4.00E-02 memory=    153 kb
 init: end setup matrix,  cpu clock=  4.10E-02 memory=    162 kb
 sweep: current         current1         begin, #sweeps =   6
 current: ib              =    0.00E+00
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc1    begin, #sweeps= 301 cpu clock=  4.40E-02
 sweep: dc dc1    end,  cpu clock=  4.80E-02 memory=    162 kb
 current: ib              =    5.00E-06
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc2    begin, #sweeps= 301 cpu clock=  6.70E-02
 sweep: dc dc2    end,  cpu clock=  7.30E-02 memory=    162 kb
 current: ib              =    1.00E-05
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc3    begin, #sweeps= 301 cpu clock=  8.40E-02
 sweep: dc dc3    end,  cpu clock=  8.80E-02 memory=    162 kb
 current: ib              =    1.50E-05
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc4    begin, #sweeps= 301 cpu clock=  9.80E-02
 sweep: dc dc4    end,  cpu clock=  1.02E-01 memory=    162 kb
 current: ib              =    2.00E-05
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc5    begin, #sweeps= 301 cpu clock=  1.11E-01
 sweep: dc dc5    end,  cpu clock=  1.15E-01 memory=    162 kb
 current: ib              =    2.50E-05
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc6    begin, #sweeps= 301 cpu clock=  1.25E-01
 sweep: dc dc6    end,  cpu clock=  1.29E-01 memory=    162 kb
 sweep: current         current         1 end
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
