***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\cuoi_ki\cau1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   TRUNG-NGHIA          HOSTNAME: TRUNG-NGHIA
 lic: HOSTID: "3085a9995677 503eaa4bfef2 523eaa4bfef2 503eaa4bfef2" PID:      44
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "3085a9995677 503eaa4bfef2 523eaa4bfef2 503e
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  1.10E-01
 init: end read circuit files,  cpu clock=  1.25E-01 memory=    148 kb
 init: begin check errors,  cpu clock=  1.25E-01
 init: end check errors,  cpu clock=  1.56E-01 memory=    153 kb
 init: begin setup matrix, pivot=    10 cpu clock=  1.56E-01
       establish matrix -- done,  cpu clock=  1.56E-01 memory=    153 kb
       re-order matrix -- done,  cpu clock=  1.72E-01 memory=    153 kb
 init: end setup matrix,  cpu clock=  1.72E-01 memory=    162 kb
 sweep: current         current1         begin, #sweeps =   6
 current: ib              =    0.00E+00
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc1    begin, #sweeps= 301 cpu clock=  1.88E-01
 sweep: dc dc1    end,  cpu clock=  2.03E-01 memory=    162 kb
 current: ib              =    5.00E-06
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc2    begin, #sweeps= 301 cpu clock=  2.35E-01
 sweep: dc dc2    end,  cpu clock=  2.50E-01 memory=    162 kb
 current: ib              =    1.00E-05
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc3    begin, #sweeps= 301 cpu clock=  2.66E-01
 sweep: dc dc3    end,  cpu clock=  2.81E-01 memory=    162 kb
 current: ib              =    1.50E-05
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc4    begin, #sweeps= 301 cpu clock=  3.10E-01
 sweep: dc dc4    end,  cpu clock=  3.13E-01 memory=    162 kb
 current: ib              =    2.00E-05
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc5    begin, #sweeps= 301 cpu clock=  3.28E-01
 sweep: dc dc5    end,  cpu clock=  3.44E-01 memory=    162 kb
 current: ib              =    2.50E-05
 output: e:\programing\hspice\cuoi_ki\cau1.sw0
 sweep: dc dc6    begin, #sweeps= 301 cpu clock=  3.60E-01
 sweep: dc dc6    end,  cpu clock=  3.75E-01 memory=    162 kb
 sweep: current         current         1 end
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
