***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\cuoi_ki\cau2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ADMIN                HOSTNAME: LAPTOP-DMQ06DTE
 lic: HOSTID: "e89c251e997a f854f622ab59 fa54f622ab29 fa54f622ab39" PID:      19
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "e89c251e997a f854f622ab59 fa54f622ab29 fa54
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.30E-02
       option post
 init: end read circuit files,  cpu clock=  3.50E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  3.50E-02
 init: end check errors,  cpu clock=  3.80E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.80E-02
       establish matrix -- done,  cpu clock=  4.00E-02 memory=    145 kb
       re-order matrix -- done,  cpu clock=  4.20E-02 memory=    145 kb
 init: end setup matrix,  cpu clock=  4.30E-02 memory=    155 kb
 sweep: voltage         voltage1         begin, #sweeps =   6
 voltage: vgs             =    0.00E+00
 output: e:\programing\hspice\cuoi_ki\cau2.sw0
 sweep: dc dc1    begin, #sweeps=  21 cpu clock=  4.60E-02
 sweep: dc dc1    end,  cpu clock=  5.40E-02 memory=    155 kb
 voltage: vgs             =    2.00E-01
 output: e:\programing\hspice\cuoi_ki\cau2.sw0
 sweep: dc dc2    begin, #sweeps=  21 cpu clock=  7.30E-02
 sweep: dc dc2    end,  cpu clock=  7.50E-02 memory=    155 kb
 voltage: vgs             =    4.00E-01
 output: e:\programing\hspice\cuoi_ki\cau2.sw0
 sweep: dc dc3    begin, #sweeps=  21 cpu clock=  8.60E-02
 sweep: dc dc3    end,  cpu clock=  8.90E-02 memory=    155 kb
 voltage: vgs             =    6.00E-01
 output: e:\programing\hspice\cuoi_ki\cau2.sw0
 sweep: dc dc4    begin, #sweeps=  21 cpu clock=  1.02E-01
 sweep: dc dc4    end,  cpu clock=  1.05E-01 memory=    155 kb
 voltage: vgs             =    8.00E-01
 output: e:\programing\hspice\cuoi_ki\cau2.sw0
 sweep: dc dc5    begin, #sweeps=  21 cpu clock=  1.17E-01
 sweep: dc dc5    end,  cpu clock=  1.27E-01 memory=    155 kb
 voltage: vgs             =    1.00E+00
 output: e:\programing\hspice\cuoi_ki\cau2.sw0
 sweep: dc dc6    begin, #sweeps=  21 cpu clock=  1.34E-01
 sweep: dc dc6    end,  cpu clock=  1.41E-01 memory=    155 kb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
