***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\cuoi_ki\cau3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ADMIN                HOSTNAME: LAPTOP-DMQ06DTE
 lic: HOSTID: "e89c251e997a f854f622ab59 fa54f622ab29 fa54f622ab39" PID:      18
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "e89c251e997a f854f622ab59 fa54f622ab29 fa54
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.80E-02
 init: end read circuit files,  cpu clock=  3.90E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  3.90E-02
 init: end check errors,  cpu clock=  4.40E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.40E-02
       establish matrix -- done,  cpu clock=  4.60E-02 memory=    145 kb
       re-order matrix -- done,  cpu clock=  4.70E-02 memory=    146 kb
 init: end setup matrix,  cpu clock=  4.70E-02 memory=    156 kb
 dcop: begin dcop,  cpu clock=  4.80E-02
 dcop: end dcop,  cpu clock=  5.30E-02 memory=    156 kb  tot_iter=       6
 output: e:\programing\hspice\cuoi_ki\cau3.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=  11 cpu clock=  5.60E-02
 tran: time= 1.0500E-09 tot_iter=      36 conv_iter=      14 cpu clock= 5.70E-02
 tran: time= 2.0000E-09 tot_iter=      70 conv_iter=      26 cpu clock= 7.30E-02
 tran: time= 3.0500E-09 tot_iter=     115 conv_iter=      43 cpu clock= 8.00E-02
 tran: time= 4.0000E-09 tot_iter=     147 conv_iter=      54 cpu clock= 8.30E-02
 tran: time= 5.0500E-09 tot_iter=     184 conv_iter=      68 cpu clock= 8.50E-02
 tran: time= 6.0000E-09 tot_iter=     217 conv_iter=      80 cpu clock= 1.01E-01
 tran: time= 7.0500E-09 tot_iter=     270 conv_iter=     100 cpu clock= 1.05E-01
 tran: time= 8.0000E-09 tot_iter=     302 conv_iter=     111 cpu clock= 1.06E-01
 tran: time= 9.0500E-09 tot_iter=     339 conv_iter=     125 cpu clock= 1.17E-01
 tran: time= 1.0000E-08 tot_iter=     372 conv_iter=     137 cpu clock= 1.19E-01
 sweep: tran tran0    end,  cpu clock=  1.29E-01 memory=    156 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
