***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\cuoi_ki\cau3.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   TRUNG-NGHIA          HOSTNAME: TRUNG-NGHIA
 lic: HOSTID: "3085a9995677 503eaa4bfef2 523eaa4bfef2 503eaa4bfef2" PID:      82
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "3085a9995677 503eaa4bfef2 523eaa4bfef2 503e
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  7.80E-02
       option post
 init: end read circuit files,  cpu clock=  9.40E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  9.40E-02
 init: end check errors,  cpu clock=  9.40E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  9.40E-02
       establish matrix -- done,  cpu clock=  9.40E-02 memory=    145 kb
       re-order matrix -- done,  cpu clock=  9.40E-02 memory=    146 kb
 init: end setup matrix,  cpu clock=  9.40E-02 memory=    156 kb
 dcop: begin dcop,  cpu clock=  1.10E-01
 dcop: end dcop,  cpu clock=  1.10E-01 memory=    156 kb  tot_iter=       7
 output: e:\programing\hspice\cuoi_ki\cau3.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=  11 cpu clock=  1.10E-01
 tran: time= 1.0500E-09 tot_iter=      35 conv_iter=      13 cpu clock= 1.36E-01
 tran: time= 2.0000E-09 tot_iter=      80 conv_iter=      29 cpu clock= 1.41E-01
 tran: time= 3.0500E-09 tot_iter=     115 conv_iter=      42 cpu clock= 1.41E-01
 tran: time= 4.0000E-09 tot_iter=     149 conv_iter=      55 cpu clock= 1.57E-01
 tran: time= 5.0500E-09 tot_iter=     184 conv_iter=      68 cpu clock= 1.57E-01
 tran: time= 6.0000E-09 tot_iter=     228 conv_iter=      84 cpu clock= 1.73E-01
 tran: time= 7.0500E-09 tot_iter=     263 conv_iter=      97 cpu clock= 1.73E-01
 tran: time= 8.0000E-09 tot_iter=     305 conv_iter=     113 cpu clock= 1.73E-01
 tran: time= 9.0500E-09 tot_iter=     340 conv_iter=     126 cpu clock= 1.88E-01
 tran: time= 1.0000E-08 tot_iter=     374 conv_iter=     139 cpu clock= 1.88E-01
 sweep: tran tran0    end,  cpu clock=  2.04E-01 memory=    157 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
