* "simulator" "HSPICE" 
* "version" "A-2008.03 32-BIT"
* "format" "HSP"
* "rundate" "14:13:47 11/23/2010 "
* "netlist" "e:\programing\hspice\cuoi_ki\cau4.2.sp "
* "runtitle" ".option post"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   5.0000        
+ a =   0.            
+ b =   0.            
+ out =  59.5900m       
***   END: Saved Operating Point ***                     
