***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\cuoi_ki\cau4.1.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ADMIN                HOSTNAME: LAPTOP-DMQ06DTE
 lic: HOSTID: "e89c251e997a f854f622ab59 fa54f622ab29 fa54f622ab39" PID:      79
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "e89c251e997a f854f622ab59 fa54f622ab29 fa54
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  3.40E-02
 init: end read circuit files,  cpu clock=  3.50E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  3.50E-02
 init: end check errors,  cpu clock=  3.90E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.90E-02
       establish matrix -- done,  cpu clock=  3.90E-02 memory=    146 kb
       re-order matrix -- done,  cpu clock=  3.90E-02 memory=    146 kb
 init: end setup matrix,  cpu clock=  3.90E-02 memory=    156 kb
 dcop: begin dcop,  cpu clock=  3.90E-02
 dcop: end dcop,  cpu clock=  4.50E-02 memory=    156 kb  tot_iter=      11
 output: e:\programing\hspice\cuoi_ki\cau4.1.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=  11 cpu clock=  4.60E-02
 tran: time= 1.0500E-09 tot_iter=      24 conv_iter=      10 cpu clock= 4.60E-02
 tran: time= 2.0000E-09 tot_iter=      53 conv_iter=      22 cpu clock= 5.80E-02
 tran: time= 3.0500E-09 tot_iter=      83 conv_iter=      34 cpu clock= 6.20E-02
 tran: time= 4.0000E-09 tot_iter=     112 conv_iter=      46 cpu clock= 6.40E-02
 tran: time= 5.0500E-09 tot_iter=     137 conv_iter=      56 cpu clock= 6.80E-02
 tran: time= 6.0000E-09 tot_iter=     164 conv_iter=      67 cpu clock= 7.20E-02
 tran: time= 7.0500E-09 tot_iter=     190 conv_iter=      78 cpu clock= 7.40E-02
 tran: time= 8.0000E-09 tot_iter=     219 conv_iter=      90 cpu clock= 8.00E-02
 tran: time= 9.0500E-09 tot_iter=     244 conv_iter=     100 cpu clock= 8.10E-02
 tran: time= 1.0000E-08 tot_iter=     271 conv_iter=     111 cpu clock= 8.60E-02
 sweep: tran tran0    end,  cpu clock=  8.80E-02 memory=    157 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
