***** HSPICE -- A-2008.03 32-BIT (Feb 26 2008) winnt ******
 Input File: e:\programing\hspice\cuoi_ki\cau4.2.sp
 lic:
 lic: FLEXlm: v8.5b
 lic: USER:   ADMIN                HOSTNAME: LAPTOP-DMQ06DTE
 lic: HOSTID: "e89c251e997a f854f622ab59 fa54f622ab29 fa54f622ab39" PID:      16
 lic: Using FLEXlm license file:
 lic: C:\Flexlm\Hspice_2007-09.lic
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2020/2007.9
 lic: NODE LOCKED license on hostid "e89c251e997a f854f622ab59 fa54f622ab29 fa54
 lic:
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 init: begin read circuit files,  cpu clock=  2.90E-02
 init: end read circuit files,  cpu clock=  2.90E-02 memory=    145 kb
 init: begin check errors,  cpu clock=  2.90E-02
 init: end check errors,  cpu clock=  4.30E-02 memory=    145 kb
 init: begin setup matrix, pivot=    10 cpu clock=  4.30E-02
       establish matrix -- done,  cpu clock=  4.30E-02 memory=    146 kb
       re-order matrix -- done,  cpu clock=  4.30E-02 memory=    146 kb
 init: end setup matrix,  cpu clock=  4.30E-02 memory=    156 kb
 dcop: begin dcop,  cpu clock=  4.30E-02
 dcop: end dcop,  cpu clock=  5.10E-02 memory=    156 kb  tot_iter=      50
 output: e:\programing\hspice\cuoi_ki\cau4.2.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=  11 cpu clock=  5.10E-02
 tran: time= 1.0500E-09 tot_iter=     252 conv_iter=      23 cpu clock= 5.10E-02
 tran: time= 2.0000E-09 tot_iter=     284 conv_iter=      33 cpu clock= 6.30E-02
 tran: time= 3.0500E-09 tot_iter=     731 conv_iter=      62 cpu clock= 6.90E-02
 tran: time= 4.0000E-09 tot_iter=     761 conv_iter=      72 cpu clock= 7.50E-02
 tran: time= 5.0500E-09 tot_iter=    1004 conv_iter=      93 cpu clock= 8.00E-02
 tran: time= 6.0000E-09 tot_iter=    1034 conv_iter=     103 cpu clock= 8.40E-02
 tran: time= 7.0500E-09 tot_iter=    1371 conv_iter=     131 cpu clock= 9.00E-02
 tran: time= 8.0000E-09 tot_iter=    1401 conv_iter=     141 cpu clock= 9.20E-02
 tran: time= 9.0500E-09 tot_iter=    1644 conv_iter=     162 cpu clock= 9.20E-02
 tran: time= 1.0000E-08 tot_iter=    1674 conv_iter=     172 cpu clock= 9.80E-02
 sweep: tran tran0    end,  cpu clock=  9.80E-02 memory=    157 kb
>info:         ***** hspice job concluded
 Init: hspice initialization file: C:\synopsys\Hspice_A-2008.03\hspice.ini
 lic: Release hspice token(s)
